{
  "name": "spark-sf",
  "version": "1.0.1",
  "description": "single file for my website",
  "main": "single.svg",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BestSpark687090/bsf.git"
  },
  "author": "BestSpark687090",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BestSpark687090/bsf/issues"
  },
  "homepage": "https://github.com/BestSpark687090/bsf#readme",
  "exports": {
    "default": "./single.svg"
  }
}
